# website-scraper

./: .classpath  .gitignore  .gitlab-ci.yml  .project  20190907-010937-summary.json  build.gradle  jmora_test_push
artifacts/: 20190806-102833-summary.json  20190807-020847-summary.json  20190807-062124-summary.json  20190807-062606-summary.json  20190807-064401-summary.json  20190807-080100-summary.xlsx  20190807-080405-summary.json  20190807-080405-summary.xlsx  20190807-080703-summary.xlsx  20190807-081633-summary.xlsx  20190807-081830-summary.xlsx  20190807-082745-summary.xlsx  20190807-084642-summary.json  20190807-084642-summary.xlsx  20190807-090040-summary.json  20190807-090040-summary.xlsx  20190807-090459-summary.json  20190807-090459-summary.xlsx  20190807-091121-summary.xlsx  20190807-091538-summary.xlsx  20190807-093026-summary.xlsx  20190807-093655-summary.xlsx  20190807-093933-summary.json  20190807-093933-summary.xlsx  20190807-094025-summary.xlsx  20190807-094842-summary.xlsx  20190807-102747-summary.json  20190807-102747-summary.xlsx  20190807-103103-summary.json  20190807-103103-summary.xlsx  20190807-103703-summary.xlsx  20190807-111151-summary.json  20190807-111151-summary.xlsx  20190807-112219-summary.xlsx  20190807-112618-summary.xlsx  20190807-112735-summary.xlsx  20190807-113434-summary.json  20190807-113434-summary.xlsx  20190807-114952-summary.xlsx  20190807-115319-summary.xlsx  (+76 more)
config/checkstyle/: checkstyle.xml
edu/odu/cs/cs350/: Resource.java  package-info.java
scripts/: WebAnalysis.bat  WebAnalysis.sh  summary.sh
src/main/java/edu/odu/cs/cs350/: AnalysisInputManager.java  AnchorFile.java  Files.java  HTMLFile.java  Image.java  JSONReport.java  Resource.java  ResourceFiles.java  TXTReport.java  TagExtractor.java  Webpage.java  Website.java  WebsiteAnalysis.java  XLSXReport.java
src/test/java/edu/odu/cs/cs350/: TagExtractorTest.java  TestAnalysisInputManager.java  TestHTMLFile.java  TestJSONReport.java  TestResource.java  TestTXTReport.java  TestWebpage.java  TestWebsite.java  TestWebsiteAnalysis.java  TestXLSXReport.java  filesize.java
src/test/resources/edu/odu/cs/cs350/: TestResource.java  test.html
src/test/resources/edu/odu/cs/cs350/folder/: test1.html
