buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ysb33r.gradle:doxygen:0.3.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.ysb33r.doxygen'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"	
    testCompile "org.jsoup:jsoup:1.12.1"
    testCompile "org.apache.poi:poi:3.12+"
    testCompile "org.apache.poi:poi-ooxml:3.12+"
    testCompile "com.cedarsoftware:json-io:4.10.1"
}

jar {
    baseName = 'NumberSequence'
}

test {
    testLogging {
        events "passed","skipped", "failed", "standardOut", "standardError"
    }

    reports {
        html.enabled = true
    }               
}

doxygen {
    generate_html true

    source new File(projectDir,'src/main/java')
    //source new File(projectDir,'src/test/java')
    outputDir new File(buildDir,'docs')
}
